API_HOST="127.0.0.1"
API_PORT=3000
API_PROTOCOL="http"

MONERO_NETWORK="testnet"

MONERO_DAEMON_HOST=""
MONERO_DAEMON_PORT=
MONERO_DAEMON_AUTH=

MONERO_WALLET_HOST="127.0.0.1"
MONERO_WALLET_PORT=28084
MONERO_WALLET_AUTH=
